<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería Responsiva</title>
    <link rel="stylesheet" href="./act2.css">
</head>
<body>
    <div class="gallery">
        <img src="../workshee9/images.jpeg" alt="Image 1">
        <img src="../workshee9/images.jpeg" alt="Image 2">
        <img src="../workshee9/images.jpeg" alt="Image 3">
        <img src="../workshee9/gettyimages-108219206-612x612.jpg" alt="Image 4">
        <img src="../workshee9/gettyimages-108219206-612x612.jpg" alt="Image 5">
        <img src="../workshee9/gettyimages-108219206-612x612.jpg" alt="Image 6">
        <img src="../workshee9/gettyimages-108219206-612x612.jpg" alt="Image 7">
        
    </div>
</body>
</html>
