/* styles.css */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.gallery {
    display: grid;
    gap: 10px;
    padding: 10px;
}

/* Mobile First */
.gallery {
    grid-template-columns: 1fr;
}

.gallery img {
    width: 100%;
    height: auto;
}

/* Tablet */
@media (min-width: 600px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Desktop */
@media (min-width: 1024px) {
    .gallery {
        grid-template-columns: repeat(4, 1fr);
    }
}
