<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Responsivo</title>
    <link rel="stylesheet" href="./act3.css">
</head>
<body>
    <div class="grid">
        <div class="grid"><img src="./img/descarga (1).jpeg" alt=""></div>
        <div class="grid"><img src="./img/descarga (2).jpeg" alt=""></div>
        <div class="grid"><img src="./img/descarga (3).jpeg" alt=""></div>
        <div class="grid"><img src="./img/descarga (4).jpeg" alt=""></div>
        <div class="grid"><img src="./img/descarga.jpeg" alt=""></div>
        <div class="grid"><img src="./img/descarga (7).jpeg" alt=""></div>
        <div class="grid"><img src="./img/descarga (5).jpeg" alt=""></div>
        <div class="grid"><img src="./img/descarga (6).jpeg" alt=""></div>
        
    </div>
</body>
</html>
