<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid 12x8</title>
    <link rel="stylesheet" href="./act4.css">
</head>
<body>
    <div class="grid-12x8">
       <div class="grid-12x8"><img src="./img/descarga (1).jpeg" alt=""></div>
       <div class="grid-12x8"><img src="./img/descarga (1).jpeg" alt=""></div>
       <div class="grid-12x8"><img src="./img/descarga (1).jpeg" alt=""></div>
       <div class="grid-12x8"><img src="./img/descarga (1).jpeg" alt=""></div>
       <div class="grid-12x8"><img src="./img/descarga (1).jpeg" alt=""></div>
       <div class="grid-12x8"><img src="./img/descarga (1).jpeg" alt=""></div>
       <div class="grid-12x8"><img src="./img/descarga (1).jpeg" alt=""></div>
       <div class="grid-12x8"><img src="./img/descarga (1).jpeg" alt=""></div>
       <div class="grid-12x8"><img src="./img/descarga (1).jpeg" alt=""></div>
       <div class="grid-12x8"><img src="./img/descarga (1).jpeg" alt=""></div>
    </div>
</body>
</html>
