/* styles.css */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.responsive-layout {
    display: grid;
    grid-template-areas:
        "header"
        "main"
        "footer";
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr auto;
    height: 100vh;
    gap: 10px;
}

/* Estilo para los elementos */
header {
    grid-area: header;
    background: #333;
    color: white;
    text-align: center;
    padding: 1em;
}

nav {
    grid-area: nav;
    background: #ccc;
    padding: 1em;
    display: none; /* Oculto por defecto */
}

main {
    grid-area: main;
    padding: 1em;
}

aside {
    grid-area: aside;
    background: #ddd;
    padding: 1em;
    display: none; /* Oculto por defecto */
}

footer {
    grid-area: footer;
    background: #333;
    color: white;
    text-align: center;
    padding: 1em;
}

/* Tablet */
@media (min-width: 600px) {
    .responsive-layout {
        grid-template-areas:
            "header header"
            "nav main"
            "footer footer";
        grid-template-columns: 1fr 2fr;
    }
    nav {
        display: block;
    }
}

/* Desktop */
@media (min-width: 1024px) {
    .responsive-layout {
        grid-template-areas:
            "header header header"
            "nav main aside"
            "footer footer footer";
        grid-template-columns: 1fr 3fr 1fr;
    }
    aside {
        display: block;
    }
}
