/* styles.css */
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    
}

.grid div {
    background: #ddd;
    border: 1px solid #bbb;
    text-align: center;
    font-size: 1.5rem;
}
.grid img{
    height: auto;
    width: 100%;
}
